<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>




<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#689F38"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="WashApp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lg"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="216dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_baju" />
        <LinearLayout
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_person"
                android:drawablePadding="@dimen/sm"
                android:hint="Username"
                android:padding="@dimen/lg" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm"
                android:drawableStart="@mipmap/ic_lock"
                android:drawablePadding="@dimen/sm"
                android:hint="Password"
                android:padding="@dimen/lg" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/lg"
                android:layout_marginBottom="@dimen/lg"
                android:text="LOGIN" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>